pointed URL
    130 www-a2.proxy.aol.com /images/
    120 www-d3.proxy.aol.com /images/
    116 www-c2.proxy.aol.com /images/
    115 www-d1.proxy.aol.com /images/
    114 www-d4.proxy.aol.com /images/
    114 www-d2.proxy.aol.com /images/
    114 www-c4.proxy.aol.com /images/
    108 www-c6.proxy.aol.com /images/
    107 www-c3.proxy.aol.com /images/
    107 www-b5.proxy.aol.com /images/
    106 www-b2.proxy.aol.com /images/
     97 www-b4.proxy.aol.com /images/
     94 www-c1.proxy.aol.com /images/
     94 www-b3.proxy.aol.com /images/
     94 www-a1.proxy.aol.com /images/
     88 www-c5.proxy.aol.com /images/
     40 srv1.freenet.calgary.ab.ca /images/
     24 piweba4y.prodigy.com /images/
     23 intgate.raleigh.ibm.com /images/
     22 152.163.192.35 /images/
     21 152.163.192.36 /images/
     20 ppp0d-15.rns.tamu.edu /images/
     20 152.163.192.4 /images/
     19 piweba5y.prodigy.com /images/
     19 152.163.192.70 /images/
     18 152.163.192.71 /images/
     18 152.163.192.69 /images/
     18 152.163.192.38 /images/
     17 dialup35.infobahnos.com /images/
     17 152.163.192.7 /images/
     17 152.163.192.37 /images/
     16 152.163.192.3 /images/
     14 stortek1.stortek.com /images/
     14 bstfirewall.bst.bls.com /images/
     14 152.163.192.67 /images/
     13 www-b1.proxy.aol.com /images/
     13 piweba1y.prodigy.com /images/
     13 152.163.192.66 /images/
     11 webgate1.mot.com /images/
     11 poppy.hensa.ac.uk /images/
     11 piweba3y.prodigy.com /images/
     11 pegasus.rutgers.edu /images/
     11 mpngate1.ny.us.ibm.net /images/
     11 204.165.134.2 /images/
     11 152.163.192.5 /images/
     11 152.163.192.2 /images/
     10 www-c8.proxy.aol.com /images/
     10 vagrant.vf.mmc.com /images/
     10 e659229.boeing.com /images/
     10 152.163.192.68 /images/
      9 sled.alaska.edu /images/
      9 proxy.umu.se /images/
      9 orionc0.orion.org /images/
      9 hoovr3c198.dhs.state.ia.us /images/
      9 gwa.ericsson.com /images/
      8 www-e1f.gnn.com /images/
      8 rosewood.frco.com /images/
      8 queen.torfree.net /images/
      8 palona1.cns.hp.com /images/
      8 l311s14.se12labs.bcit.bc.ca /images/
      8 jpmarsh.igs.net /images/
      8 ip-pdx7-36.teleport.com /images/
      8 gemini.tntech.edu /images/
      8 gatekeeper.uccu.com /images/
      8 129.120.1.158 /images/
      7 www-relay.pa-x.dec.com /images/
      7 www-e5.proxy.aol.com /images/
      7 www-c9.proxy.aol.com /images/
      7 waldtsvr.ksc.nasa.gov /images/
      7 ntigate.nt.com /images/
      7 nic.dataphone.se /images/
      7 news.ti.com /images/
      7 neuron.bms.com /images/
      7 labpc24.woodbury.edu /images/
      7 igate.uswest.com /images/
      7 gw2.att.com /images/
      7 goldenrule.jcpenney.com /images/
      7 fn1.freenet.edmonton.ab.ca /images/
      7 dasher.csd.sc.edu /images/
      7 bronte.cc.buffalo.edu /images/
      7 beirute.if.ufrgs.br /images/
      7 194.67.64.15 /images/
      7 152.163.192.6 /images/
      7 129.253.53.13 /images/
      7 128.200.148.26 /images/
      7 128.158.29.87 /images/
      6 winc0.win.org /images/
      6 twin08.magiclink.com /images/
      6 tia1.eskimo.com /images/
      6 sophocles.algonet.se /images/
      6 sharma.jax.org /images/
      6 sea-ts1-p10.wolfe.net /images/
      6 relay02.jpmorgan.com /images/
      6 ottgate2.bnr.ca /images/
      6 mmg7317.dukepower.com /images/
      6 kwors.demon.co.uk /images/
      6 james.freenet.hamilton.on.ca /images/
      6 freenet.grfn.org /images/
      6 erc.jscc.cc.tn.us /images/
      6 ccn.cs.dal.ca /images/